GroceryList/Views/GroceryListView.xaml

<UserControl x:Class="GroceryList.Views.GroceryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Content="This week's recipies:" FontSize="16" Margin="10" FontWeight="Bold"/>
      <Label Grid.Row="1" Grid.Column="1" Content="Grocery List:" FontSize="16" Margin="10"/>
      <!--<ComboBox Name="ProductComboBox" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Product}" Grid.Row="2" Grid.Column="1"
                Height="25" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16" DisplayMemberPath="Name" >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding ProductSelectionUpdatedCommand}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ComboBox>-->
      
    </Grid>
</UserControl>
