GroceryList/Views/RecipeView.xaml

<UserControl x:Class="GroceryList.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroceryList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="1" Content="Recipies:" FontSize="20" Margin="10" FontWeight="Bold"/>
      <Grid Grid.Row ="1" Grid.Column="1"> <!-- Left Side -->
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Content="Name:" FontSize="14" HorizontalAlignment ="Right" Margin="10"/>
          <TextBox Grid.Column="1" Text="{Binding NewRecipeText}" FontSize="16" Margin="10" MaxLength="50"/>
          <Button Grid.Column="2" Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="10" Width="100px"/>
        </Grid>
        <Border Grid.Row="1" Margin="10" BorderBrush="Gray" BorderThickness="1">
          <ScrollViewer>

            <ListBox ItemsSource="{Binding Recipies, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}">
              <ListBox.Resources>
                <!-- Set SelectedItem Background here -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
              </ListBox.Resources>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Name="txtTitle" FontSize="12" HorizontalAlignment="Center" TextAlignment="Justify" Text="{Binding Name}" TextWrapping="Wrap" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </ScrollViewer>
        </Border>
        <Button Grid.Row="2" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Center" Margin="10" Width="100px"/>
      </Grid> <!-- Left Side -->

      <Grid Grid.Row ="1" Grid.Column="2"> <!-- Right Side -->
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="New Ingredient:" HorizontalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row ="1">
          
        </Grid>
        <Label Grid.Row ="2" Content="New Ingredient:" HorizontalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row ="3">
          
        </Grid>
      </Grid><!-- Right Side -->
    </Grid>
</UserControl>
